<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="3">

    <ImageView
        android:id="@+id/one"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_margin="8dp"
        android:src="@color/bg_gray"/>

    <ImageView
        android:id="@+id/two"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_margin="8dp"
        android:src="@color/bg_gray"/>

    <ImageView
        android:id="@+id/three"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_margin="8dp"
        android:src="@color/bg_gray"/>
    <ImageView
        android:id="@+id/four"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_margin="8dp"
        android:src="@color/bg_gray"/>

    <ImageView
        android:id="@+id/five"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_margin="8dp"
        android:src="@color/bg_gray"/>

    <ImageView
        android:id="@+id/six"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_margin="8dp"
        android:src="@color/bg_gray"/>

    <ImageView
        android:id="@+id/seven"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_margin="8dp"
        android:src="@color/bg_gray"/>

    <ImageView
        android:id="@+id/eight"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_margin="8dp"
        android:src="@color/bg_gray"/>

    <ImageView
        android:id="@+id/nine"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        android:layout_margin="8dp"
        android:src="@color/bg_gray"/>






</GridLayout>